{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig"
    ]
  }
}
